# WisdomCommunity

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_altert_dialog_selector.xml  text_main_selector.xml  text_reset_code_selector.xml
app/src/main/res/drawable/: bg_bullet_box_compat.xml  bg_home_edittext.xml  bg_text_box_selector.xml  btn_blue_selector.xml  btn_bomb_b_selector.xml  btn_bomb_selector.xml  btn_box_cancel_selector.xml  btn_box_ok_selector.xml  btn_goods_selector.xml  btn_login_selector.xml  btn_reset_code_selector.xml  btn_selector.xml  color_cursor.xml  enter_shop.xml  enter_shop_normal.xml  enter_shop_press.xml  icon_box_load_ring_spinner.xml  icon_home_selector.xml  icon_order_selector.xml  icon_person_selector.xml  icon_shop_selector.xml  icon_text_clear_selector.xml  icon_visible_selector.xml  line_blue.xml  nav_top_return_selector.xml  rect_left_blue.xml  red_circle.xml  red_rectangle.xml  red_tip.xml  refresh_down_ring_spinner.xml  selector_add_button.xml  selector_btn_back.xml  selector_btn_dialog.xml  selector_normal.xml  selector_rb.xml  shape_rectangle.xml  shape_rectangle_b.xml  shape_rectangle_b_press.xml  shape_rectangle_press.xml  shape_rectangle_press_all.xml
app/src/main/res/layout/: activity_main.xml  activity_template_layout.xml  activity_test.xml  adapter_cart.xml  adapter_dialog_cart.xml  adapter_empty.xml  adapter_home_header.xml  adapter_home_item.xml  adapter_order_item.xml  adapter_order_list.xml  adapter_person_item.xml  adapter_remark.xml  adapter_search.xml  adapter_search_content.xml  adapter_search_empty.xml  adapter_search_standard.xml  adapter_select_address.xml  adapter_shop_cart_empty.xml  adapter_shop_goods.xml  adapter_shop_header.xml  adapter_shop_standard.xml  adapter_shopdetail_goods_empty.xml  alert_dialog_layout.xml  alert_dialog_title_admin.xml  altert_dialot_buttoon_bar_admin.xml  dialog_altert_layout.xml  dialog_edit_head_image.xml  dialog_share_layout.xml  dialog_shop_cart_bottom.xml  fragment_add_address.xml  fragment_address_manager.xml  fragment_edit_person.xml  fragment_feedback_layout.xml  fragment_forget_layout.xml  (+45 more)
(+199 files in other folders)
