<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/icon_goods"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/app_icon" />
    <TextView
        android:maxLength="10"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/icon_goods"
        android:id="@+id/goods_name"
        android:text="橘子等对等顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>