<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_goods_selector"
    android:paddingBottom="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/icon_goods"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/app_icon" />

    <TextView
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/icon_goods"
        android:layout_toRightOf="@id/icon_goods"
        android:maxLength="10" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goods_name"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/icon_goods"
        android:layout_toRightOf="@id/icon_goods"
        android:textColor="@color/color_ffff4444" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:visibility="gone"
            android:id="@+id/minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="55dp"
            android:layout_marginStart="55dp"
            android:background="@drawable/icon_minus_n"
            android:contentDescription="@string/sign_number" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/minus"
            android:layout_toRightOf="@id/minus"
            android:gravity="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/number"
            android:layout_toRightOf="@id/number"
            android:background="@drawable/icon_add_n"
            android:contentDescription="@string/sign_number" />
    </RelativeLayout>

</RelativeLayout>