<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="100dp">
    <TextView
        android:text="高原苹果"
        android:id="@+id/goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/standard"
        android:layout_marginTop="20dp"
        android:text="规格"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/price"
        android:layout_alignParentBottom="true"
        android:text="￥24.d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        android:text="已售"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>