<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_normal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <TextView
        android:text="暂无收货地址，请点击添加！"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/icon_input_address"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333" />
    <TextView
        android:textColor="@color/text_normal"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:text="啦啦啦啦啦啦啦啦啦啦了扩女女女女扩扩扩；； 考虑考虑考虑顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶"
        android:layout_toLeftOf="@id/right_arrow"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/right_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/right_arrow" />


</RelativeLayout>