<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/palette_background_color"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        style="@style/Widget.Design.Admin.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.com.wisdomcommunity.view.CompatStatusBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@null">

            <EditText
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg_home_edittext"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="15dp"
                android:ellipsize="end"
                android:hint="@string/edit_hint"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.example.com.wisdomcommunity.view.MultipleRefreshLayout
        android:id="@+id/multiple_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/fragment_multiply_empty"
        app:errorView="@layout/fragment_multiply_error"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:loadingView="@layout/loading_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.com.wisdomcommunity.view.MultipleRefreshLayout>

</LinearLayout>