<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flipboard.bottomsheet.BottomSheetLayout
        android:layout_above="@id/make_order_layout"
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/palette_background_color">

            <android.support.design.widget.CoordinatorLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                        app:contentScrim="?attr/colorPrimary"
                        app:expandedTitleMarginEnd="10dp"
                        app:expandedTitleMarginStart="10dp"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <ImageView
                            android:contentDescription="@null"
                            android:id="@+id/img_shop"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/holder" />

                        <TextView
                            android:id="@+id/work_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="35dp"
                            android:layout_marginStart="50dp"
                            android:layout_marginLeft="50dp"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/shipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/work_time"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="18dp"
                            android:layout_marginLeft="50dp"
                            android:textColor="@color/white" />

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin">


                            <ImageView
                                android:id="@+id/phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="18dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/ic_phone"
                                android:contentDescription="@null" />

                        </android.support.v7.widget.Toolbar>       <!--toolbar折叠后固定于顶部 -->
                    </android.support.design.widget.CollapsingToolbarLayout>

                </android.support.design.widget.AppBarLayout>


                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/make_order_layout"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">   <!--为滑动控件设置Behavior,这样上面的控件才能做出相应改变 -->


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/palette_background_color" />

                </android.support.v4.widget.NestedScrollView>

            </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/make_order_layout"
        android:background="@color/color_bfbfbf" />

    <RelativeLayout
        android:id="@+id/make_order_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">


        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:text="@string/init_money"
            android:textColor="@color/color_ffff4444"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/total_price"
            android:layout_toRightOf="@id/total_price"
            android:text="@string/no_shipment"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_blue_selector"
            android:gravity="center"
            android:text="@string/to_pay"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/shopping_cart_bottom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/icon_cart_un" />

    <TextView
        android:id="@+id/shopping_cart_total_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/make_order_layout"
        android:layout_alignRight="@id/shopping_cart_bottom"
        android:layout_alignEnd="@id/shopping_cart_bottom"
        android:background="@drawable/red_tip"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>

