<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_shop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img_shop"
            android:text="@string/work_time" />

        <TextView
            android:id="@+id/shipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_time"
            android:layout_toRightOf="@id/img_shop"
            android:text="@string/shipment" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺简介" />

    <TextView
        android:id="@+id/shop_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>