<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        style="@style/Widget.Design.Admin.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.com.wisdomcommunity.view.CompatStatusBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/nav_top_return_selector">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Widget.Design.Admin.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_up" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/palette_white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/input_user_name"
                    style="@style/ResetPassword.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:drawableLeft="@drawable/icon_person"
                    android:drawableStart="@drawable/icon_person"
                    android:hint="@string/hint_input_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="10" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_horizontal_line" />

                <EditText
                    android:id="@+id/text_input_phone"
                    style="@style/ResetPassword.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:drawableLeft="@drawable/icon_reset_phone"
                    android:drawableStart="@drawable/icon_reset_phone"
                    android:hint="@string/hint_input_phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_horizontal_line" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<EditText-->
                <!--android:id="@+id/text_input_code"-->
                <!--style="@style/ResetPassword.EditText"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="22dp"-->
                <!--android:layout_marginRight="22dp"-->
                <!--android:layout_weight="1"-->
                <!--android:drawableLeft="@drawable/icon_reset_code"-->
                <!--android:drawableStart="@drawable/icon_reset_code"-->
                <!--android:hint="@string/hint_input_code"-->
                <!--android:imeOptions="actionNext"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="4" />-->

                <!--<TextView-->
                <!--android:id="@+id/reset_code"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="24dp"-->
                <!--android:background="@drawable/btn_reset_code_selector"-->
                <!--android:enabled="false"-->
                <!--android:gravity="center"-->
                <!--android:minWidth="90dp"-->
                <!--android:text="@string/reset_code"-->
                <!--android:textColor="@color/text_reset_code_selector" />-->

                <!--</LinearLayout>-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_horizontal_line" />

                <EditText
                    android:id="@+id/text_input_password"
                    style="@style/ResetPassword.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:drawableLeft="@drawable/icon_reset_pwd"
                    android:drawableStart="@drawable/icon_reset_pwd"
                    android:hint="@string/hint_input_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/sign_up"
                android:scaleType="fitXY"
                android:src="@drawable/icon_horizontal_line" />

            <TextView
                android:id="@+id/confirm"
                style="@style/Widget.Design.Admin.Login.Confirm.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="22dp"
                android:enabled="false"
                android:text="@string/opt_confirm" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


