<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_rb"
            android:checked="true"
            android:padding="10dp"
            android:text="@string/text_men"
            android:textColor="@color/text_normal" />

        <RadioButton
            android:id="@+id/rb_woman"
            android:layout_marginLeft="10dp"
            android:button="@drawable/selector_rb"
            android:padding="10dp"
            android:textColor="@color/text_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_woman" />
    </RadioGroup>

</RelativeLayout>