<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="70dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/wait"
            style="@style/Widget.Design.Admin.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/arrow"
            android:contentDescription="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_refresh_down_ring"
            android:scaleType="center"
            android:src="@drawable/img_refresh_down_arrow"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/palette_tertiary_text_color"
        android:textSize="@dimen/palette_tertiary_text_size"
        android:text="@string/opt_pull"
        android:layout_marginLeft="14dp"/>

</LinearLayout>